# karumi-testing-training

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/tonilopezmr/karumitestingtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonilopezmr/karumitestingtraining/: FakeThreadExecutor.java  FizzBuzz.java  MainActivity.java  SessionApiClient.java  SessionPreferences.java  SessionPresenter.java  ThreadExecutor.java  TimeMachine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonilopezmr/karumitestingtraining/: ExampleUnitTest.java  FizzBuzz.java  FizzBuzzShould.java  SessionApiClientTest.java  SessionPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
